const swaggerAutogen = require('swagger-autogen')();

const doc = {
    info: {
      title: 'DevNote API',
      description: "Documentation automatically generated by the <b>swagger-autogen</b> module."
    },
    host: 'wolves-backend.herokuapp.com',
    basePath: "/api",
    schemes: ['https'],
    tags: [
        {
            "name": "Auth",
            "description": "Endpoints"
        },
        {
            "name": "User",
            "description": "Endpoints"
        },
        {
            "name": "Notebook",
            "description": "Endpoints"
        },
        {
            "name": "Store",
            "description": "Endpoints"
        },
        {
            "name": "Review",
            "description": "Endpoints"
        },
        {
            "name": "Message",
            "description": "Endpoints"
        }
    ],
    definitions: {
        User: {
            name: "Dev Note",
            email: "devnote@admin.com",
            city: "Dev Note City",
            country: "Dev Note Country",
            image: "[some url image]",
            password: "[some encryted password]"
        },
        Notebook: {
            name: "Notebook",
            imgUrl: "[some url image]",
            brand: "Dev Note",
            type: "Personal",
            color: "White/Blue",
            keyboard: "Shining",
            processor: "Wolf core",
        },

    }
  };

const outputFile = './swagger_output.json';
const endpointsFiles = ['./src/routes.js'];

swaggerAutogen(outputFile, endpointsFiles, doc).then(() => {
    require('./index');
});